<html>
  <head>
    <title>Smash Burger Recipe≈</title>
    <meta charset="utf-8" name="description" content="Variation on Kenji Lopez-Alt's Ultimate
      Smash Burger Recipe, Bring the classic ShakeShack burger to your kitchen.">

    <style>
      html, title, img, head, body, h1, h2, h3, ul, li, ol, section, aside, p figure {
        margin: 0;
        border: 0;
        padding: 0;

        font: inherit;
        text-align: inherit;
        text-decoration: inherit;
        color: inherit;
      }

      header > nav > ul > li {
        float: left;
        margin-left: 50px;

        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        color: black;
        background: honeydew;
        padding: 10px;
        border: 5px solid green;

        align-items: center;
      }

      header, header ul {
        display: flex;
      }

      header {
        justify-content: space-between;
      }

      header > img {
        float: left;
      }

      h1 {
        font-family: sans-serif;
        font-weight: bold;
        color: green;
        font-size: 40px;
        text-align: center;
      }

      h2 {
        font-family: sans-serif;
        font-weight: bold;
        color: green;
        font-size: 24px;
      }

      h3 {
        font-family: sans-serif;
        font-weight: bold;
        color: black;
        font-size: 18px;
        text-align: center;
      }

      body {
        font-family: sans-serif;
        padding: 20px;
        border: 10px solid green;
        background-color: #FEFFF1;
        color: black;
        margin: 10px;
      }

      aside {
        margin-right: 15px;
        display: inline-block;;
        width: 100%;
      }

      section {
        display: inline-block;
        vertical-align: top;
        width: 100%;
      }

      aside > ul {
        display: block;
        margin: 5px 0px;

        background: honeydew;
        padding: 30px;
        border: 5px solid green;
      }

      ol {
        display: block;
        margin: 5px 0px;

        background: honeydew;
        padding: 30px;
        border: 5px solid green;
      }

      li {
        margin: 10px 0px;
      }

      figure {
        padding: 20px;
        border: 10px solid green;
        width: 630px;
        margin: auto;
      }

      input[type="text"], select {
        display: block;
        width: 175px;
      }

      select {
        margin: 10px 0;
        width: 180px;
      }

      textarea {
        width: 350px;
      }

      label {
        display: block;
      }

      /*input[type="radio"] {
        -webkit-appearance: none;
        width: 27px;
        height: 27px;
        cursor: pointer;
        background-image: url(../assets/stars.png);
        vertical-align: bottom;
        outline: none;
      }

      input[type="radio"]:checked {
        background-position: 30px 30px;
      }

      input:last-child {
        background: gold;
      }

      input:last-child:hover {
        -webkit-filter: brightness(90%);
      }*/

      nav {
        display: inline-block;
      }

      nav ul li {
        padding: 3px;
        display: block;
      }

    </style>

    <script src="../../assets/external_javascript_example.js" type="text/javascript"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12345678-9', 'auto');
    ga('send', 'pageview');

    </script>
  </head>

  <body>

    </div>
    <header>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Appacademylogo.png/175px-Appacademylogo.png" alt= "AppAcademy" style="width: 65px; height: 65px;">

      <nav>
        <ul>
          <li><a href="#description">Description</a></li>
          <li><a href="#ingredients">Ingredients</a></li>
          <li><a href="#directions">Directions</a></li>
        </ul>
      </nav>
    </header>

      <br>
      <br>
      <br>
      <br>

      <section>
        <h1>Smash Burger</h1>
        <br>
        <h3>The Ultimate Smash Burger Recipe, not as Good as Lopez-Alt's...</h3>
        <br>
        <figure>
          <img src="http://www.seriouseats.com/recipes/assets_c/2014/03/20140330-ultra-smashed-cheeseburger-food-lab-primary-thumb-625xauto-392555.jpg"/>
        </figure>

        <br>
        <br>
        <h2 id=description>Description</h2>
        <br>
          <p>Bring the classic ShakeShack burger to your kitchen.
          <a href="https://en.wikipedia.org/wiki/Smashburger">About Smash Burgers</a>
          </p>

        <br>
        <br>
        <aside>
          <h2 id=ingredients>Ingredients</h2>
          <ul>
            <li>1 hamburger roll, buttered and toasted</li>
            <li>4 oz fresh ground beef chuck</li>
            <li>1 slice American cheese</li>
            <li>Kosher salt and freshly ground black pepper</li>
            <li>Choice of condiments</li>
          </ul>
        </aside>

        <br>
        <br>
        <br>
        <h2 id=directions>Directions</h2>
          <ol>
            <li>Preheat the baking steel.</li>
            <li>Split beef into 2, 2-oz balls and season with salt and pepper.</li>
            <li>Place each beef ball onto the baking steel, and smash down with a stiff metal spatula.</li>
            <li>Cook for about 45 seconds, then flip patties over.</li>
            <li>Add a slice of cheese to each patty and stack one on top of the other.</li>
            <li>Place on top of the burger bun.  Add condiments.</li>
            <li>Eat!</li>
          </ol>

      </section>

      <br>
      <br>
      <br>
      <section id="reviews">
        <h2>Reviews</h2>
        <br>

        <form id="review-form action=/reviews" method="post">
          <label for="reviewer">Reviewer</label>
          <input id="reviewer" type="text" name="reviewer">

          <br>

          <label for="rating">Rating</label>
          <input type="radio" name="rating" value="1" checked>
          <input type="radio" name="rating" value="2">
          <input type="radio" name="rating" value="3">
          <input type="radio" name="rating" value="4">
          <input type="radio" name="rating" value="5">

          <br>
          <br>

          <label for="expertise">Cooking Expertise</label>
          <select id="expertise" name="expertise">
            <option disabled selected>-Select Cooking Expertise-</option>
            <option value="Sometimes Cook">Sometimes Cook</option>
            <option value="Cook Everyday">Cook Everyday</option>
            <option value="Cooking is a Hobby">Cooking is a Hobby</option>
            <option value="Professional Chef">Professional Chef</option>
          </select>

          <br>

          <label for="review">Review</label>
          <textarea name="review"></textarea>
          <br>
          <br>
          <input type="submit" value="Submit Review">
        </form>
      </section>

      <footer>
        <p>Original recipe by <a href="http://www.seriouseats.com/recipes/2014/03/ultra-smashed-cheeseburger-recipe-food-lab.html">J.Kenji Lopez-Alt</a></p>
      </footer>
  </body>
</html>
